{
    "name": "blackjack",
    "version": "1.0.0",
    "description": "a simple blackjack game",
    "main": "game.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.3.4",
        "mocha": "^8.3.2"
    }
}
